<style>


* {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
}

#date {
font-weight: bold;
font-style: italic;
}

section {
background: #fff;
}

.parallax {
/* The image used */
background-image: url("https://images.angelpub.com/2017/17/43686/lpbackground.png");
/* Set a specific height */
height: auto;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.container {
max-width: 880px;
width: 100%;
margin: 0 auto;
box-shadow: 0 8px 8px 2px rgba(0,0,0,.4);
padding: 0px 0px;
}

.logo {
max-width: 100%;
}

header {
background-color: #2b498d;
text-align: center;
max-width: 100%;
max-height: 100px;
background-image: linear-gradient(180deg,rgba(77,125,40,1.00) 0%,rgba(46,80,18,1.00) 100%)
}

header img {
max-width: 100%;
padding: 4px 0px 0px 0px;

}

.header-container {
display: flex;
margin: 0 auto;
padding: 0 15px;
max-width: 100%;
max-height: 100px;
}

.branding {
padding-left: 15px;
padding-right: 15px;
width: 50%;
min-width: 240px;
max-height: 100px;
box-sizing: border-box;
}

.explain {
-webkit-appearance: none;
min-height: 1px;
padding-left: 12px;
padding-right: 12px;
width: 50%;
max-height: 100px;
text-align: left;
border-left: 1px solid #FFFFFF;
margin: 15px 0px 15px 0;
box-sizing: border-box;
}

.report-title {
font-weight: 700;
font-style: italic;
}

.explain p {
color: #ffffff;
}

h1, h2 {
font-family: 'Roboto Slab', serif;
}

.cta {
margin: 0 auto 0 auto;
padding: 32px;
text-align: center;
font-size: 32px;
max-width: 650px;
color: #252629;
}

.content {
width: 90%;
margin: 10px auto 0px auto;
display: block;
padding: 0px 0px 24px 0px;
}

.content p {
margin: 16px auto;
}

.content-img {
margin: 16px;
text-align: center;
}

ol, ul {
margin: 0 0 0 32px;
}

.explain-small {
display: none;
font-size: 12px;
transition: .225s;
max-width: 420px;
margin: 8px auto 0 auto;
text-align: center;
}

.footer-distributed{
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 24px 50px;
margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
width: 40%;
}

.footer-left img {
max-width: 100%;
}

/* The company logo */
.footer-distributed img{
color: #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

.footer-distributed h3 span{
color: #5383d3;
}

/* Footer links */
.footer-distributed .footer-links{
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer-distributed .footer-company-name{
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color: #5383d3;
text-decoration: none;;
}

/* Footer Right */
.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

.privacy-policy {
display: none;
font-size: 12px;
}

.view-privacy-policy {
cursor: pointer;
border-bottom: 1px solid white;
padding-bottom: 1px;
}

.form-container {
margin: 8px auto;
text-align: left;
max-width: 424px;
margin-bottom: 16px;
}

.flex-container {
display: flex;
flex-wrap: wrap;
position: relative;
}

input[type=email] {
     max-width: 240px;
     margin-right: 4px;
}

.submit {
-webkit-appearance: none;
display: block;
position: absolute;
right: 0px;
margin-bottom: 2px;
padding: 8px 16px;
text-decoration: none;
font-family: Arial, sans-serif;
border-radius: 6px;
font-size: 16px;
max-width: 160px;
transition: .125s;
font-weight: bold;
color: #000000;
background: #62CD0D;
box-shadow: 0 4px 4px 2px rgba(0,0,0,.4);
cursor: pointer;
bottom: 2px;
}

.submit:hover {
box-shadow: 0 4px 8px 2px rgba(0,0,0,.4) inset;
color:#ffffff;
background: #489708;
}

label.error, .email-notice {
position: absolute;
font-size: 16px;
top: 42px;
color: red;
transition: .125s;
}

@media only screen and (max-width: 484px) {
     .submit {
    -webkit-appearance: none;
    display: block;
    position: relative;
    margin: 8px auto 0 auto;
    padding: 16px 32px;
    font-family: Arial, sans-serif;
    border-radius: 6px;
    width: 100%;
    min-width: 240px;
    transition: .125s;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    background: #62CD0D;
    box-shadow: 0 4px 4px 2px rgba(0,0,0,.4);
    cursor: pointer;
   }

    input[type=email] {
    max-width: 100%;
    margin: 8px auto;
}

}

@media (max-width: 880px) {

.footer-distributed{
font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}

}

@media only screen and (max-width: 980px) {

.explain {
padding-top: 2px;
}

.explain p {
font-size: 14px;
}

#report-title {
font-size: 32px;
}

.parallax {
height: auto;
}

.header-container {
min-height: 72px;
}

}



@media only screen and (max-width: 1024px) {

.explain {
display: none;
}

.branding {
margin: 0 auto;
width: 100%;
}

.explain-small {
display: block;
}

}

</style>

</head>


<body>

<div class="parallax">


<header>

<div class="header-container">

<div class="branding">

<img src="https://images.angelpub.com/2017/30/45609/outsider-club-logo-light-lp.png"/>

</div>

<div class="explain">

<p>Simply sign up to receive our free <em>Outsider Club</em> newsletter <br> and we'll immediately email you this new investor report:<br>

<span class="report-title">The Cryptocurrency Investor</span></p>

</div>

</div>

</header>

<div class="container">

<section>

<p class="explain-small">Simply sign up to receive our free <em>Outsider Club</em> newsletter and we'll immediately email you our new investor report.</p>

<div class="cta">

<h1 align="center" style="font-size: 32px; padding-bottom: 8px;">Beyond Bitcoin:<br>New Currencies Are Killing Cash</h1>
<h2 align="center" style="font-size: 30px; padding-bottom: 8px;"><em>These Are the Top 6</em></h2>

<div class="form-container">

<form action="/info" method="POST" name="emlsignup" id="emlsignup">

<p style="margin-bottom: 0; padding-bottom: 0; font-size: 16px;">Your email address:</p>

<INPUT type="hidden" name="effortid" value="<?php echo $_GET['effortid']; ?>">

<div class="flex-container">

<input autofocus placeholder="Email Address" type="email" name="email" size="38" maxlength="100" class="required email" style="width: 100%; height:40px; font-size:16px;">

<input class="submit" name="submit" id="submit" type="submit" value="Send My Report" >

</div>

</form>

</div>

</div>

<div class="content">

<p>
<b>
<i>
<?php echo date("F jS, Y"); ?>
</i>
</b>
</p>


<p>Welcome to the biggest investment opportunity of the 21st century.</p> 

<p>It’s not a stock, it’s cryptocurrency.</p> 

<p>I’m talking about Bitcoin, Ethereum, and other "altcoins."</p>

<p>These new, digital currencies are skyrocketing in value and investors are catching on.</p> 

<p>In less than a decade, Bitcoin has evolved from an almost worthless curiosity to a widely accepted currency that’s now worth <em>thousands of dollars.</em></p> 

<p>Ethereum, the new kid on the block, has soared from <b>less than $1 in value to $400 in less than a year.</b></p>

<p>And that’s just the start.</p>

<p>More cryptocurrencies are coming. And our new report, <b>"The Cryptocurrency Investor: How to Mint 21st Century Profits,"</b> tells you everything you need to know about buying, selling, and investing in them.</p>

<p>It details exactly how Bitcoin works, how Ethereum has improved the process, and all of the new currencies that are coming down the pike.</p>

<p>Indeed, the world of cryptocurrencies is far bigger than Bitcoin. And our report covers every inch of it.</p>

<p>Fiat currency is dead.</p> 

<p>The days of coin and paper money are over.</p> 

<p>They’ve been replaced.</p>

<p>This is the future.</p> 

<p>Cryptocurrencies can achieve everything that normal paper dollars can and more. They can be broken up and sold off in pieces. They can be transferred digitally from one person to another with no third party.</p> 

<p>Better still, they're not tied to any country or central banks, so they can’t be traced or devalued.</p> 

<p>So, sign up for our free report and get a taste of this new phenomenon.</p>

<p>New money is the future. Don’t get left behind.</p>

</div>

<div class="cta">

<div class="form-container">

<form action="/info" method="POST" name="emlsignup2" id="emlsignup2">

<p style="margin-bottom: 0; padding-bottom: 0; font-size: 16px;">Your email address:</p>

<INPUT type="hidden" name="effortid" value="<?php echo $_GET['effortid']; ?>">

<div class="flex-container">

<input autofocus placeholder="Email Address" type="email" name="email" size="38" maxlength="100" class="required email" style="width: 100%; height:40px; font-size:16px;">

<input class="submit" name="submit" id="submit" type="submit" value="Send My Report" >

</div>

</form>

</div>

</div>


<div class="content">

<div class="privacy-policy">

<p>NO-SPAM PLEDGE: Under no circumstance will we EVER rent, sell or give away your email address for any reason. Unsubscribing from your Outsider Club e-letter subscription is quick, easy, and painless... with just a few clicks. <a href="https://www.outsiderclub.com/privacy" target="_blank">View our Privacy Policy.</a></p>

<p>The content on Outsider Club is not personalized investment advice. Our employees strive to give smart, stimulating commentary, but are not licensed to address or give advice on individual investment situations. Nothing you receive from Outsider Club should be considered personal investment advice. Any investments recommended by Outsider Club should only be made after consulting with your investment advisor and only after reviewing the prospectus or financial statements of the company. All investments carry risk of significant loss.</p>

</div>

</div>

</section>

</div>

</div>
