* {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
}

#date {
font-weight: bold;
font-style: italic;
}

section {
background: #fff;
}

.parallax {
/* The image used */
background-image: url("https://images.angelpub.com/2017/17/43686/lpbackground.png");
/* Set a specific height */
height: auto;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.container {
max-width: 880px;
width: 100%;
margin: 0 auto;
box-shadow: 0 8px 8px 2px rgba(0,0,0,.4);
padding: 0px 0px;
}

.logo {
max-width: 100%;
}

header {
background-color: #2b498d;
text-align: center;
max-width: 100%;
max-height: 100px;
background-image: linear-gradient(180deg,rgba(10,52,111,1.00) 0%,rgba(41,85,151,1.00) 100%);
}

header img {
max-width: 100%;
padding: 4px 0px 0px 0px;
}

.header-container {
display: flex;
margin: 0 auto;
padding: 0 15px;
max-width: 100%;
max-height: 100px;
}

.branding {
display: inline-block;
padding-left: 15px;
padding-right: 15px;
width: 50%;
min-width: 240px;
max-height: 100px;
box-sizing: border-box;
}

.explain {
display: inline-block;
white-space: nowrap;
min-height: 1px;
padding-left: 12px;
padding-right: 12px;
width: 50%;
max-height: 100px;
text-align: left;
border-left: 1px solid #FFFFFF;
margin: 15px 0px 15px 0;
box-sizing: border-box;
}

.report-title {
font-weight: 700;
font-style: italic;
}

.explain p {
color: #ffffff;
}

h1, h2 {
font-family: 'Roboto Slab', serif;
}

.cta {
margin: 0 auto 0 auto;
padding: 32px;
text-align: center;
font-size: 32px;
max-width: 650px;
color: #252629;
}

.content {
width: 90%;
margin: 10px auto 0px auto;
display: block;
padding: 0px 0px 4px 0px;
}

.content p {
margin: 16px auto;
}

.content-img {
margin: 16px;
text-align: center;
}

ol, ul {
margin: 0 0 0 32px;
}

.explain-small {
display: none;
font-size: 12px;
transition: .225s;
max-width: 420px;
margin: 8px auto 0 auto;
text-align: center;
padding: 2px;
}

.footer-distributed{
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 24px 50px;
margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
width: 40%;
}

.footer-left img {
max-width: 100%;
}

/* The company logo */
.footer-distributed img{
color: #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

.footer-distributed h3 span{
color: #5383d3;
}

/* Footer links */
.footer-distributed .footer-links{
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer-distributed .footer-company-name{
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color: #5383d3;
text-decoration: none;;
}

/* Footer Right */
.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

.privacy-policy {
display: none;
font-size: 12px;
}

.view-privacy-policy {
cursor: pointer;
border-bottom: 1px solid white;
padding-bottom: 1px;
}

.form-container {
margin: 8px auto;
text-align: left;
max-width: 424px;
margin-bottom: 16px;
}

.flex-container {
display: flex;
position: relative;
flex-wrap: wrap;
}

input[type=email] {
     max-width: 240px;
     margin-right: 4px;
}

.submit {
-webkit-appearance: none;
display: block;
position: absolute;
right: 0px;
margin-bottom: 2px;
padding: 8px 16px;
text-decoration: none;
font-family: Arial, sans-serif;
border-radius: 6px;
font-size: 16px;
max-width: 160px;
transition: .125s;
font-weight: bold;
color: #000000;
background: #62CD0D;
box-shadow: 0 4px 4px 2px rgba(0,0,0,.4);
cursor: pointer;
bottom: 2px;
}

.submit:hover {
box-shadow: 0 4px 8px 2px rgba(0,0,0,.4) inset;
color:#ffffff;
background: #489708;
}

label.error, .email-notice {
position: absolute;
font-size: 16px;
top: 42px;
color: red;
transition: .125s;
}

@media only screen and (max-width: 484px) {
     .submit {
    -webkit-appearance: none;
    display: block;
    position: relative;
    margin: 8px auto 0 auto;
    padding: 16px 32px;
    font-family: Arial, sans-serif;
    border-radius: 6px;
    width: 100%;
    min-width: 240px;
    transition: .125s;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    background: #62CD0D;
    box-shadow: 0 4px 4px 2px rgba(0,0,0,.4);
    cursor: pointer;
   }

    input[type=email] {
    max-width: 100%;
    margin: 8px auto;
}

}

@media (max-width: 880px) {

.footer-distributed{
font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}

}

@media only screen and (max-width: 980px) {

.explain {
padding-top: 2px;
}

.explain p {
font-size: 14px;
}

#report-title {
font-size: 32px;
}

.parallax {
height: auto;
}

.header-container {
min-height: 72px;
}

}

@media only screen and (max-width: 1024px) {

.explain {
display: none;
}

.branding {
margin: 0 auto;
width: 100%;
}

.explain-small {
display: block;
}

}
